<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head(title='Online Shopping - Cart')"></head>
<body>
  <div th:replace="fragments :: navbar"></div>
  <div id="div" style="width:100%;height:500px;"></div>
  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
  <script>
    map = new OpenLayers.Map("div");
    map.addLayer(new OpenLayers.Layer.OSM());

    var lonLat = new OpenLayers.LonLat( 21.7453,41.6086)
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map.getProjectionObject() // to Spherical Mercator Projection
          );
          
    var zoom=7;

    var markers = new OpenLayers.Layer.Markers( "Markers" );
    map.addLayer(markers);
    
    markers.addMarker(new OpenLayers.Marker(lonLat));
    
    map.setCenter (lonLat, zoom);
  </script>
</body>
<div th:replace="fragments :: footer"></div>
</html>