<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head(title='Online Shop - Login')"></head>
<body>
<div th:replace="fragments :: navbar"></div>
<div class="container">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="title">Please Log In</div>

            <div class="row" style="margin-top:20px">
                <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                    <form th:action="@{/login}" method="post">
                        <div th:if="${param.error}" class="alert alert-danger">Invalid username and password.</div>
                        <div th:if="${param.logout}" class="alert alert-info">You have been logged out.</div>

                        <div class="form-group">
                            <input type="text" name="username" id="username" class="form-control input-lg"
                                   placeholder="UserName" required autofocus/>
                        </div>

                        <div class="form-group">
                            <input type="password" name="password" id="password" class="form-control input-lg"
                                   placeholder="Password" required/>
                        </div>

                        <div class="row">
                            <div class="col-sm-3" style="float: none; margin: 0 auto;">
                                <input type="submit" class="btn btn-primary btn-block" value="Login"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="fragments :: footer"></div>
</body>
</html>